MyAddinControl.xaml

<UserControl x:Class="SolidDNA.Memo.AddIn.MyAddinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolidDNA.Memo.AddIn"
             mc:Ignorable="d" MinHeight="300" Background="White" Height="509" Width="216" >
    <Grid Margin="0,0,0,96">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <TextBox x:Name="NotepadBox" 
                 Margin="5,5,5,10" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 Text="Write your notes here ..."
                 TextChanged="NotepadBox_TextChanged"
                 Grid.ColumnSpan="3" 
                 AcceptsReturn="True" 
                 AcceptsTab="True" 
                 IsManipulationEnabled="True" 
                 Background="#FFE7FAFA" 
                 BorderBrush="#FFBC0606" 
                 FontSize="14" 
                 HorizontalAlignment="Stretch"  />

        <TextBox x:Name="FileNameBox" 
                 Margin="5,55,25
                 ,0" Grid.Row="2" 
                 TextWrapping="Wrap" 
                 TextChanged="FileNameBox_TextChanged" 
                 Text="File Name" 
                 Background="#FFE7FAFA" 
                 Height="18" 
                 RenderTransformOrigin="0.5,0.5"
                 VerticalAlignment="Top" 
                 BorderBrush="Black"
                 ClipToBounds="True" 
                 Grid.ColumnSpan="3"/>

        <TextBox x:Name="FileLocationBox" 
                 Grid.ColumnSpan="3"
                 Margin="5,32,10,0" 
                 Grid.Row="2" 
                 TextWrapping="Wrap" 
                 Text="File location"
                 VerticalAlignment="Top" 
                 RenderTransformOrigin="0.5,0.5" 
                 TextChanged="FileLocationBox_TextChanged" 
                 Background="#FFE7FAFA"
                 BorderBrush="Black" 
                 Height="18" 
                 ClipToBounds="True"/>

        <Button x:Name="DirectoryBtn" 
                Content="..." 
                Margin="0,32,10,0" 
                Grid.Column="0" 
                Grid.ColumnSpan="3" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Height="18" 
                Click="DirectoryBtn_Click" 
                RenderTransformOrigin="3.348,0.483" 
                Background="#FFE7FAFA" 
                BorderBrush="Black" 
                FontWeight="Normal" 
                Foreground="#FFBC0606" 
                HorizontalAlignment="Right" 
                Width="17"/>

        <CheckBox x:Name="UseNotepadBox" 
                  Content="Auto save" 
                  Grid.ColumnSpan="3" 
                  VerticalAlignment="Top" 
                  Checked="UseNotepadBox_Checked" 
                  Margin="5,78,5,0" Height="15" 
                  Grid.Row="2" />



        <Button x:Name="EditTemplateBlock_btn"
                Margin="10,0,0,0"
                RenderTransformOrigin="0.475,0.575"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}" 
                VerticalAlignment="Center" 
                Click="EditTemplate_btn_Click" 
                Height="20" 
                HorizontalAlignment="Left" 
                Width="23" 
                Grid.ColumnSpan="3" 
                Grid.Column="0">
            <Button.ToolTip>
                <ToolTip Content="Edit template."/>
            </Button.ToolTip>
            <Image Source="/SolidDNA.Memo.AddIn;component/Resources/template_icon.png"
                   Visibility="Visible" 
                   Height="17" 
                   Width="16"/>
        </Button>

       
        <Button x:Name="Refresh_btn" 
                Margin="35,0,0,0" 
                RenderTransformOrigin="0.475,0.575"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}" 
                VerticalAlignment="Center"
                Height="20" 
                HorizontalAlignment="Left" 
                Width="23"
                Grid.ColumnSpan="3" 
                Click="RefreshNotes_btn_Click"
                Grid.Column="0">
            <Button.ToolTip>
                <ToolTip Content="Reload notepad"/>
            </Button.ToolTip>
            <Image Source="/SolidDNA.Memo.AddIn;component/Resources/refresh.png" 
                Visibility="Visible"
                Height="17" 
                Width="16"/>
        </Button>

        <Button x:Name="CollectNotes_btn" 
                Margin="60,0,0,0" 
                RenderTransformOrigin="0.475,0.575" 
                Grid.ColumnSpan="3" 
                Background="{x:Null}"
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}" 
                VerticalAlignment="Center" 
                Click="CollectNotes_btn_Click" 
                Height="20" 
                HorizontalAlignment="Left" 
                Width="22">
            <Button.ToolTip>
                <ToolTip Content="Collect all the feature comments."/>
            </Button.ToolTip>
            <Image Source="/SolidDNA.Memo.AddIn;component/Resources/collect.png" 
                   Visibility="Visible"/>
        </Button>

        <Button x:Name="MakeDrawingBlock_btn"
                Margin="85,0,0,0" 
                RenderTransformOrigin="0.475,0.575"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}" 
                VerticalAlignment="Center"
                Click="MakeBlock_btn_Click" 
                Height="20" 
                HorizontalAlignment="Left" 
                Width="23"
                Grid.ColumnSpan="3" 
                Grid.Column="0">
            <Button.ToolTip>
                <ToolTip Content="Make drawing block from text."/>
            </Button.ToolTip>
            <Image Source="/SolidDNA.Memo.AddIn;component/Resources/makeBlock.png"
                   Visibility="Visible" 
                   Height="17"
                   Width="16"/>
        </Button>

        <Button x:Name="Timestamp_btn" 
                Margin="110,0,0,0"
                RenderTransformOrigin="0.475,0.575" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}"
                Foreground="{x:Null}" 
                VerticalAlignment="Center"
                Height="20" 
                HorizontalAlignment="Left"
                Width="23" 
                Grid.ColumnSpan="3"
                Grid.Column="0" 
                Click="Timestamp_btn_Click">
            <Button.ToolTip>
                <ToolTip Content="Timestamp"/>
            </Button.ToolTip>
            <Image Source="/SolidDNA.Memo.AddIn;component/Resources/time.png" 
                   Visibility="Visible"
                   Height="17" 
                   Width="16"/>
        </Button>

        <Button x:Name="SwitchNotes_btn" 
                Margin="135,0,0,0" 
                RenderTransformOrigin="0.475,0.575"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}" 
                VerticalAlignment="Center"
                Height="20" 
                HorizontalAlignment="Left" 
                Width="23"
                Grid.ColumnSpan="3" 
                Click="SwitchNotes_btn_Click"
                Grid.Column="0">
            <Button.ToolTip>
                <ToolTip Content="Switch between model-bound and universal notepad"/>
            </Button.ToolTip>
            <Image Source="/SolidDNA.Memo.AddIn;component/Resources/switch.png" 
                Visibility="Visible"
                Height="17" 
                Width="16"/>
        </Button>
        
        <Button x:Name="SaveNotepad_btn"
                Margin="160,0,0,0" 
                RenderTransformOrigin="0.475,0.575" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}" 
                VerticalAlignment="Center" 
                Height="20" 
                HorizontalAlignment="Left" 
                Width="23" 
                Grid.ColumnSpan="3"
                Grid.Column="0" 
                Click="SaveNotepad_btn_Click">
            <Button.ToolTip>
                <ToolTip Content="Save active notepad."/>
            </Button.ToolTip>
            <Image Source="/SolidDNA.Memo.AddIn;component/Resources/savedas_up.png" 
                   Visibility="Visible" 
                   Height="17" 
                   Width="16"/>
        </Button>



        <Label Content="Default directory" 
               HorizontalAlignment="Left"
               Margin="0,4,0,0" 
               Grid.Row="2" 
               VerticalAlignment="Top"
               Height="25" Width="182"
               RenderTransformOrigin="0.5,0.5"
               Grid.ColumnSpan="3">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.227"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.246"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="Mtron_image"
               Grid.Column="1" 
               Grid.ColumnSpan="2"
               Margin="10,0,10,23"
               MinWidth="4" 
               Grid.Row="1"  
               Source="/SolidDNA.Memo.AddIn;component/Resources/PNG-MTRON-01.png" 
               Stretch="Uniform" 
               Opacity="0.25" VerticalAlignment="Bottom" />

        <Separator Grid.ColumnSpan="3" 
                   Margin="5,25,5,0" >

        </Separator>



    </Grid>

</UserControl>
